ЗАДАНИЕ 2

ПРИМЕР ЗАПРОСА

GET /api/v1/partner-stores
Authorization: Bearer <token>
Accept: application/json

ПРИМЕР ОТВЕТА


{
  "stores": [
    {
      "id": "metro",
      "name": "METRO",
      "delivery_type": "scheduled",
      "nearest_delivery": {
        "date": "2026-03-02",
        "time_from": "21:00",
        "time_to": "23:00"
      },
      "logo_url": "https://cdn.petrushka.ru/logos/metro.png",
      "external_url": "https://online.metro-cc.ru/"
    },
    {
      "id": "auchan",
      "name": "Ашан",
      "delivery_type": "scheduled",
      "nearest_delivery": {
        "date": "2026-03-02",
        "time_from": "18:00",
        "time_to": "20:00"
      },
      "logo_url": "https://cdn.petrushka.ru/logos/auchan.png",
      "external_url": "https://www.auchan.ru/"
    },
    {
      "id": "vkusvill",
      "name": "ВкусВилл",
      "delivery_type": "express",
      "delivery_time_min": 20,
      "delivery_time_max": 60,
      "logo_url": "https://cdn.petrushka.ru/logos/vkusvill.png",
      "external_url": "https://vkusvill.ru/"
    }
  ]
}
